# DarkScreenOg

./: build.gradle.kts  settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/com/example/darkscreen/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/darkscreen/: DarkScreenApp.kt  DarkScreenPreferences.kt  DarknessSlider.kt  DataPreferences.kt  MainActivity.kt  Preset.kt  PresetButton.kt  PresetCard.kt  PresetSelector.kt  ScreenOverlayManager.kt  SettingsViewModel.kt  SplashActivity.kt  UserPreferences.kt
app/src/main/java/com/example/darkscreen/domain/: Preset.kt
app/src/main/java/com/example/darkscreen/timer/: TimerState.kt  TimerViewModel.kt
app/src/main/java/com/example/darkscreen/ui/screens/: HomeScreen.kt  SettingsScreen.kt  TimerScreen.kt
app/src/main/java/com/example/darkscreen/ui/theme/: Color.kt  SystemBars.kt  Theme.kt  Type.kt
app/src/main/java/com/example/darkscreen/util/: Clock.kt
app/src/main/res/raw/: darkscreen_intro.aup3
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/xml/: backup_rules.xml  data_extraction_rules.xml
app/src/test/java/com/example/darkscreen/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
